DATABASE_URL = "postgresql://postgres:1234@localhost:5432/MOVIE_BOOKING?schema=sample"
GMAIL_USER=levietdat22@gmail.com
GMAIL_PASS=pun123456789DN@
API_GMAIL_KEY=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
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIASDB6DYH5FKPOAGE3
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=nestjs-dat